# Root Logger
log4j.rootLogger=INFO, console
log4j.rootCategory=INFO, console

# Serenity application logging file output
#log4j.appender.file=org.apache.log4j.FileAppender
##log4j.appender.file.Threshold=DEBUG
##log4j.appender.file.File=./target/serenity_log/serenity.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1}.%M(%L) - %m%n
#log4j.appender.file.Append=TRUE

# Serenity application logging console output TRACE
#log4j.appender.console=org.apache.log4j.ConsoleAppender
##log4j.appender.console.Threshold=TRACE
#log4j.appender.console.ImmediateFlush=TRUE
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1}.%M(%L) - %m%n

# Set the Serenity categories and thresholds
log4j.category.net=WARN
log4j.category.com=WARN
log4j.category.org=WARN
log4j.category.bitronix=WARN

# Specific thresholds
log4j.category.com.ikokoon.serenity=WARN
log4j.category.com.ikokoon.toolkit=WARN
log4j.category.com.ikokoon.serenity.persistence=WARN
log4j.category.com.ikokoon.serenity.process=WARN